<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="board" id="gameCanvas">

        </div>
        <div class="scoreInfo">
            <div class="score">score: 0</div>
            <div class="highScore">High Score: 0</div>
            <div class="feedback"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
